:root {
    --cor-primaria: #FF731A;
    --cor-secundaria: #FFFFFF;
    --cor-terciaria: #000000;
}

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    background-color: var(--cor-primaria);
}

.container{
    display: grid;
    grid-template-columns: 120px 1fr;
    grid-template-rows: 120px calc(100vh - 240px);
    margin: 40px;
    
}

.navbar {
    border: 2px solid white;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    display: flex;
    justify-content: space-between;
}

.social-navbar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 1 / 3;
    border: 2px solid rgb(255, 255, 255);
    bottom: 20px;
}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 25px;
}
.link{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    margin-bottom: 20px;   
}

.logo-secoes {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: 90px;
}

.logo-redes {
    display: flex;
    flex-direction: column;
}

.icon-logo {
    width: 60px;
    height: 60px;
}

.secoes {
    list-style: none;
    display: flex;
    gap: 90px;
    font-weight: 700;
    margin-left: 110px;
}

.secao {
    flex-direction: column;
    text-decoration: none;
    color: var(--cor-secundaria);
    font-size: 18px;
}
.numero {
    font-weight: 400;
    font-size: 14px;
}

.contato {
    display: flex;
    text-decoration: none;
    justify-content: space-evenly;
    color: var(--cor-secundaria);
    font-weight: 700;
    font-size: 18px;
    align-items: center;    
    gap: 30px;
    margin-right: 70px;

}

.icon-email {
    width: 40px;
    height: 40px;
}

.icon-redes {
    width: 40px;
    height: 40px;
    text-align: center;
    margin: 5px 0;
    color: white;
    text-decoration: none;
    font-size: 24px;
}

.secao1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-left: 40px;
    }
    
    .redes-sociais {
        display: flex;
        flex-direction: column;
        gap: 20px;
        }
        
        .corpo-secao1{
            width: 50%;
            }

.secao-preto {
    color: black;
}

.titulo-secao1 {
    font-size: 48px;
    font-weight: 700;
    color: var(--cor-secundaria);
}

.texto-secao1 {
    font-size: 16px;
    font-weight: 400;
    color: var(--cor-secundaria);
}

.img-amigos {
    Width: 35%;
    Height: 60%;
}

.container_1 {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.secao2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    margin: 20px;
}

.card-container {
    background-color: white;
    height: 318px;
    align-items: center;
    border-radius: 1rem;
    padding: 20px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}
.icon-card {
    width: 80px;
    height: 80px;
}
.card-container:hover {
    transform: translateY(-10px);
}

.card-title {
    margin: 0.5rem 0;
    font-size: 1.5rem;
    color: #000000;
}

.card-description {
    margin: 0.5rem 0;
    color: #333;
    max-height: 9rem;
    text-align: justify;
}

.card-container.last {
    grid-column: span 2;
}

@media (min-width: 768px) {
    .secao2 {
        grid-template-columns: repeat(3, 1fr);
    }

    .card-container.last {
        grid-column: span 2;
    }
}

@media (max-width: 768px) {
    .card-container.last {
        grid-column: auto;
    }
}
